commit df43e2edf87757d6518040235629ad780063a1a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 15 20:45:44 2017 +0000

    Debian stretch / kde plasma5 fix: KDEDIRS -> XDG_CONFIG_DIRS
    
    https://phabricator.whonix.org/T633

commit d32fcf3e9db1422ed259a74395ecf08ebf6a9077
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:50 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 399250c74d283cf2980d550cbc78f20efa6d3597
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:24 2017 +0000

    remove debian/gain-root-command workaround

commit 44f812a5f9a41104b3880286aa6693f25360d6ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:31:30 2017 +0000

    bumped changelog version

commit 7bf395d29a1ac9f41460b22665605becc0b8556b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:33 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 45626d2342737fd3d06fc8b2d009b6058ed510c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:13:19 2016 +0000

    bumped changelog version

commit 6ca59b19cd377460e01511fb84a0ffee3d7170b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:41:23 2016 +0000

    readme

commit 4cabf751c4c28ae79157ad175a2bbfd02f6fe307
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:04 2015 +0000

    bumped changelog version

commit 5906871e60f1ac687340eebb5459f0921fc5def2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:48 2015 +0000

    bumped changelog version

commit 9fa49896bca51f8e90c8cc3e0fd7e0fc53fa6300
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:26 2015 +0000

    bumped changelog version

commit 426e4cfb405446fc63503e45e2c0fc46a8df628b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:14 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 8027d5f7fd6e8ca59fd304d5d8b9aa06470d4168
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:02 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 2b21cbbaaddb869ad50021c10f6a103c668214f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:51 2015 +0000

    bumped changelog version

commit 9536b3d2e1c07e2616a42531dcc8271eb8475ea5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:14 2015 +0000

    added genmkfile to Build-Depends

commit 09f4d94c9b4071c67a5013129a47794ef989fd64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:35 2015 +0000

    updated makefile generic to version 1.5

commit d1d1cc70f36f73ed755afbb4f89c6fc7cc4f2dd2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:30 2015 +0000

    bumped changelog version

commit e8187837392f0666a43663de3eebfff4585ecea1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:35 2015 +0000

    updated makefile generic to version 1.4

commit b7e5a0ccfa893628737b05679c83ffa8e2da0c04
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:19 2015 +0000

    bumped changelog version

commit 03c92d7effdb94dc0cffe0ab8fe520706dd3ee14
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:51 2015 +0000

    added changelog.upstream

commit 52d8a55f7c2fca74fb4c067737394f8ba1e6df6c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:39 2015 +0000

    updated makefile generic to version 1.3

commit 1962211325d33abeacfe98ad46e824a7cba0f8da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:44 2015 +0000

    Added creation of upstream changelog to debian/rules

commit bfa63968ffddf8bfcde6b98da5ad1d4f62ab088b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:45 2015 +0000

    bumped compat from 8 to 9

commit 008eaad5473f9cd15a1fc34023af5fdf3a2a9f1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:13 2014 +0000

    updated generic makefile

commit 5b2f5c7df79e31353602d4a52caa586a091eb73c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:22 2014 +0000

    makefile: refactoring, avoid using IFS

commit 7e695034aac81200c085572b385f3a48b0d3a083
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:51 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 58c7f1e7835a7c6fff67341bfe57eeb8a9776ae7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:02 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit eaec198362f59f2094e0541f7cfde1ed77cccf6d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:53 2014 +0000

    readme

commit d60267d5011d9ec1b65654255af91c95d0497048
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 22 15:00:41 2014 +0000

    initial implementation
